# TransactionApp

./: README.md  Script.sql  TransactionApp.sln
Transaction.WebAPI/: Program.cs  Transaction.WebAPI.csproj  appsettings.json
Transaction.WebAPI/Controllers/: CreditCardController.cs  PaymentController.cs  PaymentInfoController.cs  PurchaseController.cs  PurchaseInfoController.cs  StatementController.cs
Transaction.WebAPI/Mapping/: MappingProfile.cs
Transaction.WebAPI/Models/: Client.cs  CreditCard.cs  Payment.cs  PaymentInfo.cs  Purchase.cs  PurchaseInfo.cs  Statement.cs
Transaction.WebAPI/Properties/: launchSettings.json
Transaction.WebAPI/Services/: CreditCardService.cs  PaymentInfoService.cs  PaymentService.cs  PurchaseInfoService.cs  PurchaseService.cs  StatementService.cs
TransactionUI/: Program.cs  TransactionUI.csproj  _Imports.razor
TransactionUI/Models/: CreditCard.cs  Payment.cs  PaymentInfo.cs  Purchase.cs  PurchaseInfo.cs  Statement.cs
TransactionUI/Pages/: Index.razor
TransactionUI/Pages/CreditCard/: Index.razor
TransactionUI/Pages/Payment/: New.razor
TransactionUI/Pages/Purchase/: New.razor
TransactionUI/Pages/Statement/: Detail.razor
TransactionUI/Pages/Transaction/: Detail.razor
TransactionUI/Properties/: launchSettings.json
TransactionUI/Services/: CreditCardService.cs  ICreditCardService.cs  IPaymentInfoService.cs  IPaymentService.cs  IPurchaseInfoService.cs  IPurchaseService.cs  IStatementService.cs  PaymentInfoService.cs  PaymentService.cs  PurchaseInfoService.cs  PurchaseService.cs  StatementService.cs
TransactionUI/Shared/: MainLayout.razor  NavMenu.razor
TransactionUI/wwwroot/: index.html  manifest.json
